## server
server_port = 4001

## database
database_name = "method"
database_user = "root"
database_pass = ""
database_host = "localhost"
database_port = "3306"

## email
method_email_host = ""
method_email_username = ""
method_email_password = ""
method_email_error_title = ""
method_email_error_recipients = ""

## method security
jwt_key = ""
bcrypt_salt = ""